[supervisord]
nodaemon=true

[program:bot]
command=python3 /app/Bot/main.py
autostart=true
autorestart=true

[program:links]
command=python3 /app/Links/Links.py
autostart=true
autorestart=true

[program:parser]
command=python3 /app/Parser/starter.py
autostart=true
autorestart=false

