HOST = 45.93.201.111
DATABASE=parser
USERNAME_DB=aisender
PASSWORD_DB=0KNO5\{+E>^H@q
IP=localhost
IP_USERS_SAVE = 195.80.50.13
BOT_TOKEN=7046341874:AAFmV_SjHQiTBf9ftuyMPQUJgU87YZsJpWk
MONGO_URL=mongodb://main:%2Fz%7B%3E9UmU)%25g%5C1%26@213.171.5.186:27017/default_db?authSource=admin&directConnection=true